[[0, ["start", 2.0], 195, 195, [null, 23]],
[1, ["until", 21], 19, 1300, [11, 2, 5, 35]],
[2, ["greater2", 0], 75, 1266, [1, 3, 4, null]],
[3, "keyboard", 131, 1266, [2, null]],
[4, ["number", 0], 155, 1308, [2, null]],
[5, "wait", 37, 1366, [1, 6, 7]],
[6, ["number", 0.1], 95, 1366, [5, null]],
[7, "kbinput", 37, 1408, [5, null]],
[8, "keyboard", 1132, 1268, [12, null]],
[9, ["forever", 489], 919, 442, [59, 74, null]],
[10, "kbinput", 19, 1216, [72, 11]],
[11, ["vspace", 0], 19, 1258, [10, 1]],
[12, "chr", 1078, 1268, [15, 8]],
[13, "hat", 919, 94, [null, 14, 33]],
[14, ["string", "keyboard"], 977, 106, [13, null]],
[15, ["plus2", 0], 1024, 1226, [21, 19, 12]],
[16, ["storein", 0], 919, 274, [40, 17, 18, 59]],
[17, ["string", "word"], 988, 274, [16, null]],
[18, ["string", ""], 988, 316, [16, null]],
[19, "box", 1078, 1226, [15, 20, null]],
[20, ["string", "word"], 1132, 1226, [19, null]],
[21, ["storein", 0], 955, 1184, [48, 22, 15, null]],
[22, ["string", "word"], 1024, 1184, [21, null]],
[23, "stack", 195, 241, [0, 24, 89]],
[24, ["string", "keyboard"], 253, 241, [23, null]],
[25, ["if", 0], 955, 1040, [58, 28, 26, null]],
[26, "stopstack", 973, 1106, [25, null]],
[27, "keyboard", 1067, 1006, [28, null]],
[28, ["equal2", 0], 1011, 1006, [25, 27, 30, null]],
[29, ["vspace", 40], 937, 518, [74, 48]],
[30, ["number", 13], 1067, 1048, [28, null]],
[31, "show", 937, 1454, [32, 62, null]],
[32, "clean", 937, 1412, [64, 31]],
[33, "show", 919, 148, [13, 34, 40]],
[34, ["string", "Enter a sentence and hit 'return'."], 977, 148, [33, null]],
[35, "comment", 19, 1468, [1, 36, null]],
[36, "keyboard", 105, 1468, [35, null]],
[37, ["equal2", 0], 1049, 598, [95, 38, 39, null]],
[38, "keyboard", 1105, 598, [37, null]],
[39, ["number", 32.0], 1105, 640, [37, null]],
[40, ["storein", 0], 919, 190, [33, 41, 42, 16]],
[41, ["string", "i"], 988, 190, [40, null]],
[42, ["number", 0.0], 988, 232, [40, null]],
[43, ["storein", 0], 955, 706, [48, 44, 46, 49]],
[44, "box", 1024, 706, [43, 45, null]],
[45, ["string", "i"], 1078, 706, [44, null]],
[46, "box", 1024, 748, [43, 47, null]],
[47, ["string", "word"], 1078, 748, [46, null]],
[48, ["ifelse", [209, 21]],
937, 640, [29, 95, 43, 21, 71]],
[49, ["storein", 0], 955, 790, [43, 50, 51, 52]],
[50, ["string", "word"], 1024, 790, [49, null]],
[51, ["string", ""], 1024, 832, [49, null]],
[52, ["storein", 0], 955, 874, [49, 53, 55, 58]],
[53, ["string", "i"], 1024, 874, [52, null]],
[54, ["number", 1.0], 1078, 958, [55, null]],
[55, ["plus2", 0], 1024, 916, [52, 56, 54]],
[56, "box", 1078, 916, [55, 57, null]],
[57, ["string", "i"], 1132, 916, [56, null]],
[58, ["vspace", 20], 955, 958, [52, 25]],
[59, ["storein", 0], 919, 358, [16, 60, 61, 9]],
[60, ["string", "sentence"], 988, 358, [59, null]],
[61, ["string", ""], 988, 400, [59, null]],
[62, "box", 995, 1454, [31, 63, null]],
[63, ["string", "sentence"], 1049, 1454, [62, null]],
[64, ["storein", 0], 937, 1328, [71, 65, 66, 32]],
[65, ["string", "sentence"], 1006, 1328, [64, null]],
[66, ["plus2", 0], 1006, 1370, [64, 69, 67]],
[67, "chr", 1060, 1412, [66, 68]],
[68, "keyboard", 1114, 1412, [67, null]],
[69, "box", 1060, 1370, [66, 70, null]],
[70, ["string", "sentence"], 1114, 1370, [69, null]],
[71, ["vspace", 0], 937, 1286, [48, 64]],
[72, "hat", 19, 1162, [null, 73, 10]],
[73, ["string", "read_letter"], 77, 1174, [72, null]],
[74, "stack", 937, 476, [9, 75, 29]],
[75, ["string", "read_letter"], 995, 476, [74, null]],
[76, "box", 307, 367, [78, 77, null]],
[77, ["number", 0.0], 361, 367, [76, null]],
[78, ["plus2", 0], 253, 325, [81, 87, 76]],
[79, "box", 307, 577, [86, 80, null]],
[80, ["number", 1.0], 361, 577, [79, null]],
[81, "show", 195, 325, [89, 78, 85]],
[82, "show", 195, 535, [91, 86, null]],
[83, "back", 195, 451, [90, 84, 91]],
[84, ["number", 100], 253, 451, [83, null]],
[85, ["vspace", 0], 195, 367, [81, 90]],
[86, ["plus2", 0], 253, 535, [82, 88, 79]],
[87, ["string", "0: "], 307, 325, [78, null]],
[88, ["string", "1: "], 307, 535, [86, null]],
[89, "clean", 195, 283, [23, 81]],
[90, "penup", 195, 409, [85, 83]],
[91, "pendown", 195, 493, [83, 82]],
[92, ["equal2", 0], 1049, 516, [95, 93, 94, null]],
[93, "keyboard", 1105, 516, [92, null]],
[94, ["number", 13.0], 1105, 558, [92, null]],
[95, ["or2", 0], 993, 558, [48, 92, 37]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]