[[0, ["start", 2.0], 195, 195, [null, 10]],
[1, ["until", 21], 213, 359, [20, 2, 5, 9]],
[2, ["greater2", 0], 269, 325, [1, 3, 4, null]],
[3, "keyboard", 325, 325, [2, null]],
[4, ["number", 0], 349, 367, [2, null]],
[5, "wait", 231, 425, [1, 6, 7]],
[6, ["number", 0.1], 289, 425, [5, null]],
[7, "kbinput", 231, 467, [5, null]],
[8, "keyboard", 325, 527, [21, null]],
[9, "show", 213, 527, [1, 21, 11]],
[10, ["forever", 231], 195, 241, [0, 19, null]],
[11, "penup", 213, 569, [9, 13]],
[12, "pendown", 213, 737, [17, null]],
[13, "right", 213, 611, [11, 14, 15]],
[14, ["number", 90], 271, 611, [13, null]],
[15, "forward", 213, 653, [13, 16, 17]],
[16, ["number", 15.0], 285, 653, [15, null]],
[17, "left", 213, 695, [15, 18, 12]],
[18, ["number", 90], 271, 695, [17, null]],
[19, "kbinput", 213, 275, [10, 20]],
[20, ["vspace", 0], 213, 317, [19, 1]],
[21, "chr", 271, 527, [9, 8]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]